# SAMS

./: .editorconfig  .gitignore  AircraftSimulation.sln  AircraftSimulation.vcxproj.xml  README.md  main.cpp
ATS/: ATS.vcxproj  ATS.vcxproj.filters  AirThreat.cpp  AirThreat.h  Launcher.cpp  Launcher.h  Position.h  TCC.cpp  TCC.h  Tracking.cpp  Tracking.h  UDPSocket.cpp  UDPSocket.h  main.cpp  tracking.cpp  tracking.h
COM/: read me
COM/UDP-MSS/: UDP_MSS.sln
COM/UDP-MSS/UDP-XML/: UDP-XML.vcxproj  UDP-XML.vcxproj.filters  main_MSS.cpp
COM/UDP-MSS/UDP-XML/Debug/: UDP-XML.exe.recipe  UDP-XML.ilk  vc142.idb
COM/UDP-MSS/UDP-XML/Debug/UDP-XML.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  UDP-XML.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
COM/UDP_ATS/: UDP_ATS.sln
COM/UDP_ATS/UDP_ATS/: UDP_ATS.vcxproj  UDP_ATS.vcxproj.filters  main_ATS.cpp
COM/UDP_ATS/UDP_ATS/Debug/: UDP_ATS.exe.recipe  UDP_ATS.ilk  vc142.idb
COM/UDP_ATS/UDP_ATS/Debug/UDP_ATS.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  UDP_ATS.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
COM/UDP_TCC/: UDP_TCC.sln
COM/UDP_TCC/UDP_Client2/: UDP_Client2.vcxproj  UDP_Client2.vcxproj.filters  main_TCC.cpp
COM/UDP_TCC/UDP_Client2/Debug/: UDP_Client2.exe.recipe  UDP_Client2.ilk  vc142.idb
COM/UDP_TCC/UDP_Client2/Debug/UDP_Client2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  UDP_Client2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
COM/UDP_TCC/UDP_Client2/x64/Debug/: UDP_TCC.exe.recipe  UDP_TCC.ilk  vc142.idb
COM/UDP_TCC/UDP_Client2/x64/Debug/UDP_TCC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  UDP_TCC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GUI/: .editorconfig  App.xaml  Country.xaml  Country.xaml.cs  GUI.csproj  InfoCard.xaml  InfoCard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainbutton.xaml  Mainbutton.xaml.cs  Menubutton.xaml  Menubutton.xaml.cs  MyVisualHost.cs  NLogCustomTarget.cs  ScenarioLoad.xaml  ScenarioLoad.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  nLog.config
MSS/: ATS.cpp  ATS.h  Launcher.cpp  Launcher.h  MSS.cpp  MSS.vcxproj  MSS.vcxproj.filters  Missile.cpp  Missile.h  TCC.cpp  TCC.h  Tracking.cpp  Tracking.h  TypeDef.cpp  TypeDef.h  UDPSocket.cpp  UDPSocket.h  main.cpp  tracking.cpp  tracking.h
TCC/: ATS.cpp  ATS.h  AirThreatScenario.cpp  AirThreatScenario.h  IMode.h  MSS.cpp  MSS.h  M_DONE.cpp  M_DONE.h  M_IDLE.cpp  M_IDLE.h  M_OPERATION.cpp  M_OPERATION.h  M_PAUSE.cpp  M_PAUSE.h  M_STBY.cpp  M_STBY.h  MissileScenario.cpp  MissileScenario.h  Position.h  Scenario.cpp  Scenario.h  ScenarioManager.cpp  ScenarioManager.h  Simulator.cpp  Simulator.h  TCC.cpp  TCC.h  TCC.rc  TCC.vcxproj  TCC.vcxproj.filters  UDP.cpp  UDP.h  _IDLE.h  main_TCC.cpp  resource.h
TCCLibrary/: AssemblyInfo.cpp  TCCLibrary.cpp  TCCLibrary.h  TCCLibrary.vcxproj  TCCLibrary.vcxproj.filters
TCClib/: TCClib.cpp  TCClib.vcxproj  TCClib.vcxproj.filters
기존 예제 코드/: SAMS.cpp  기존 예제 코드.vcxproj  기존 예제 코드.vcxproj.filters
